diff --git a/GxInterface.cpp b/GxInterface.cpp
index b0d8bcf..86f75b4 100644
--- a/GxInterface.cpp
+++ b/GxInterface.cpp
@@ -61,6 +61,7 @@ int GxInterface::addPkt(Diameter &pkt)
 
 void GxInterface::printStats(std::string &node)
 {
+    curT = startTime;
     static int RTTCount;
     // Calculate latency 
     it=res.begin();
@@ -159,7 +160,7 @@ void GxInterface::printStats(std::string &node)
        std::cout << curTime << " Ip=" << node <<   " Ix=" << "Gx"                    << " "
                                                           << "Ty="      << msgType                 << " "
                                                           << "Kp=Laty"
-                                                          << " Kpv=" <<  GxStats.latency[i-1] << std::endl; 
+                                                          << " Kpv=" <<  (int)(GxStats.latency[i-1] * 1000)<< std::endl; 
     }
 }
 
diff --git a/GxInterface.h b/GxInterface.h
index 40ce63b..e0476a5 100644
--- a/GxInterface.h
+++ b/GxInterface.h
@@ -28,7 +28,7 @@ class GxInterface:public Interface
 
        /* Local variables */
        char TimeBuf[300];
-       time_t curT = startTime;
+       time_t curT;
        struct tm * curTimeInfo;
        unsigned int reqtype;
 
diff --git a/GyInterface.cpp b/GyInterface.cpp
index de81ac9..a432f06 100644
--- a/GyInterface.cpp
+++ b/GyInterface.cpp
@@ -61,6 +61,7 @@ int GyInterface::addPkt(Diameter &pkt)
 
 void GyInterface::printStats(std::string &node)
 {
+    curT = startTime;
     static int RTTCount;
     /* Calculate latency */
     it=res.begin();
@@ -162,7 +163,7 @@ void GyInterface::printStats(std::string &node)
        std::cout << curTime << " Ip=" << node <<   " Ix=" << "Gy"                    << " "
                                                           << "Ty="      << msgType                 << " "
                                                           << "Kp=Laty"
-                                                          << " Kpv=" <<  GyStats.latency[i-1] << std::endl; 
+                                                          << " Kpv=" << (int) (GyStats.latency[i-1]*1000) << std::endl; 
     }
 
 }
diff --git a/GyInterface.h b/GyInterface.h
index b6d30e8..4f5e79c 100644
--- a/GyInterface.h
+++ b/GyInterface.h
@@ -29,7 +29,7 @@ class GyInterface:public Interface
        /* Local Variables */
        unsigned int reqtype;
        char TimeBuf[300];
-       time_t curT = startTime;
+       time_t curT;
        struct tm * curTimeInfo;
 
      public:
diff --git a/S6bInterface.cpp b/S6bInterface.cpp
index 05c1efe..a2fa87d 100644
--- a/S6bInterface.cpp
+++ b/S6bInterface.cpp
@@ -55,6 +55,7 @@ int S6BInterface::addPkt(Diameter &pkt)
 
 void S6BInterface::printStats(std::string &node)
 {
+    curT = startTime;
     static int RTTCount;
     /* Calculate latency */
     it=res.begin();
@@ -150,7 +151,7 @@ void S6BInterface::printStats(std::string &node)
        std::cout << curTime << " Ip=" << node <<   " Ix=" << "S6B"                    << " "
                                                           << "Ty="      << msgType                 << " "
                                                           << "Kp=Laty"
-                                                          << " Kpv=" <<  (float)s6bStats.latency[i] << std::endl; 
+                                                          << " Kpv=" << (int) (s6bStats.latency[i]*1000) << std::endl; 
     }
 }
 
diff --git a/S6bInterface.h b/S6bInterface.h
index 74eac98..26f9e91 100644
--- a/S6bInterface.h
+++ b/S6bInterface.h
@@ -35,7 +35,7 @@ class S6BInterface:public Interface
 
        /* Local variables */
        char TimeBuf[300];
-       time_t curT = startTime;
+       time_t curT;
        struct tm * curTimeInfo;
        MSGType msgType;  
 
diff --git a/tcpProto.cpp b/tcpProto.cpp
index 6b0d90b..019c055 100644
--- a/tcpProto.cpp
+++ b/tcpProto.cpp
@@ -103,7 +103,9 @@ int protocolTCP::addPkt(libtrace_packet_t *pkt, m_Packet *tcppkt)
                  interface->addPkt(dPkt);
                  break;
          }
+         //interface->printStats(node);
      }
+                 
      
 }
 
diff --git a/tmp b/tmp
index 5cbaf77..bc5bff8 100644
--- a/tmp
+++ b/tmp
@@ -1,20 +0,0 @@
-diff --git a/displayStats.cpp b/displayStats.cpp
-index 458f0a6..560fcbc 100644
---- a/displayStats.cpp
-+++ b/displayStats.cpp
-@@ -69,9 +69,13 @@ static protocolTCP *tcpStats = NULL;
-         starttime = trace_get_seconds(pkt);
-        
-  
-+        if(ppkt == NULL)
-+            ppkt = new m_Packet;
-+
-         //Fill Ethernet details
--        //memcpy(ppkt->ethernetlayer.ether_dhost,ether_dhost,6);
--        //memcpy(ppkt->ethernetlayer.ether_shost , ether_shost,6);
-+        memcpy(ppkt->ethernetlayer.ether_dhost,ether_dhost,6);
-+        memcpy(ppkt->ethernetlayer.ether_shost , ether_shost,6);
-+ 
-         ppkt->ethernetlayer.ether_type = ethertype; 
- 		
-              if(ppkt == NULL)
