Nicholas Mehrtens invites you to an online meeting using WebEx.

Meeting Number: 736 481 194
Meeting Password: 1234

-------------------------------------------------------
To join this meeting (Now from mobile devices!)
-------------------------------------------------------
1. Go to https://vzw.webex.com/vzw/j.php?MTID=m540a1abb3432ec32550bc97527a810c5
2. If requested, enter your name and email address.
3. If a password is required, enter the meeting password: 1234
4. Click "Join".
5. Follow the instructions that appear on your screen.



-------------------------------------------------------
Audio conference information
-------------------------------------------------------
1. Provide your number when you join the meeting to receive a call back. Alternatively, you can call one of the following numbers:
 Toll Free: 1-800-968-8159
 International: 1-330-840-2644	
2. Follow the instructions that you hear on the phone.
 Your Cisco Unified MeetingPlace meeting ID: 736 481 194 
3. From a Verizon cellular device, dial #8159
https://www.webex.com

